{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "visky",
  "version": "1.0.0",
  "identifier": "com.envarg.visky.desktop",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "category": "Music",
    "copyright": "Copyright © visky",
    "icon": [
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true,
      "dmg": {
        "background": "background.tiff",
        "windowSize": {
          "width": 540,
          "height": 380
        },
        "appPosition": {
          "x": 140,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 400,
          "y": 200
        }
      }
    }
  }
}
